# Application
APP_SECRET=secret
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage driver
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVE=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=56379
REDIS_PASS=redispass
